# HotelMaintenance

./: API_SUMMARY.md  HotelMaintenance.sln  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_SUMMARY.md  appsettings.template.json
src/Core/HotelMaintenance.Application/: Class1.cs  DependencyInjection.cs  HotelMaintenance.Application.csproj  HotelMaintenance.Application.sln
src/Core/HotelMaintenance.Application/Common/: CommonModels.cs
src/Core/HotelMaintenance.Application/DTOs/Departments/: DepartmentDetailDto.cs  DepartmentDtos.cs  DepartmentListDto.cs
src/Core/HotelMaintenance.Application/DTOs/Hotels/: HotelDetailDto.cs  HotelDtos.cs  HotelListDto.cs
src/Core/HotelMaintenance.Application/DTOs/Inventory/: CategoryDto.cs
src/Core/HotelMaintenance.Application/DTOs/Items/: ItemDetailDto.cs  ItemDtos.cs  ItemListDto.cs
src/Core/HotelMaintenance.Application/DTOs/MaintenanceOrders/: ChangeOrderStatusDto.cs  MaintenanceOrderDetailDto.cs  MaintenanceOrderDtos.cs  MaintenanceOrderListDto.cs
src/Core/HotelMaintenance.Application/DTOs/PreventiveMaintenance/: PreventiveMaintenanceScheduleDto.cs
src/Core/HotelMaintenance.Application/DTOs/SpareParts/: SparePartDetailDto.cs  SparePartDtos.cs  SparePartListDto.cs
src/Core/HotelMaintenance.Application/DTOs/Users/: UserDetailDto.cs  UserDtos.cs  UserListDto.cs
src/Core/HotelMaintenance.Application/Features/MaintenanceOrders/Commands/: MaintenanceOrderCommands.cs
src/Core/HotelMaintenance.Application/Features/MaintenanceOrders/Handlers/: CommandHandlers.cs  QueryHandlers.cs
src/Core/HotelMaintenance.Application/Features/MaintenanceOrders/Queries/: MaintenanceOrderQueries.cs
src/Core/HotelMaintenance.Application/Mappings/: MappingProfile.cs
src/Core/HotelMaintenance.Application/Validators/: CommonValidators.cs
src/Core/HotelMaintenance.Application/Validators/MaintenanceOrders/: MaintenanceOrderValidators.cs
src/Core/HotelMaintenance.Contracts/: Class1.cs  HotelMaintenance.Contracts.csproj
src/Core/HotelMaintenance.Contracts/Common/: ApiConstants.cs  ApiResponses.cs
src/Core/HotelMaintenance.Domain/: Class1.cs
src/Core/HotelMaintenance.Domain/Common/: BaseEntity.cs
src/Core/HotelMaintenance.Domain/Entities/: Department.cs  Hotel.cs  Item.cs  ItemClassification.cs  Location.cs  MaintenanceOrder.cs  OrderTracking.cs  PreventiveMaintenance.cs  Role.cs  SparePart.cs  SystemEntities.cs  User.cs  Vendor.cs
src/Core/HotelMaintenance.Domain/Enums/: CommonEnums.cs  OrderPriority.cs  OrderStatus.cs
src/Core/HotelMaintenance.Domain/Exceptions/: DomainExceptions.cs
src/Core/HotelMaintenance.Domain/Interfaces/: IRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
src/Infrastructure/HotelMaintenance.Identity/: DependencyInjection.cs  HotelMaintenance.Identity.csproj
src/Infrastructure/HotelMaintenance.Identity/Models/: AuthenticationModels.cs
src/Infrastructure/HotelMaintenance.Identity/Services/: AuthenticationService.cs  JwtTokenService.cs
src/Infrastructure/HotelMaintenance.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelMaintenance.Infrastructure.csproj
src/Infrastructure/HotelMaintenance.Infrastructure/Interfaces/: IExternalServices.cs
src/Infrastructure/HotelMaintenance.Infrastructure/Services/: AzureBlobStorageService.cs  CommunicationServices.cs  IFileStorageService.cs
src/Infrastructure/HotelMaintenance.Persistence/: Class1.cs  DependencyInjection.cs  HotelMaintenance.Persistence.csproj  README.md
src/Infrastructure/HotelMaintenance.Persistence/Configurations/: CoreEntityConfigurations.cs  (+3 more)
src/Presentation/HotelMaintenance.API/: HotelMaintenance.API.csproj  HotelMaintenance.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Presentation/HotelMaintenance.API/Controllers/: AuthenticationController.cs  BasicEntityControllers.cs  EntityAndDashboardControllers.cs  MaintenanceOrdersController.cs
src/Presentation/HotelMaintenance.API/Controllers/V1/: FilesController.cs
src/Presentation/HotelMaintenance.API/Hubs/: NotificationHub.cs
src/Presentation/HotelMaintenance.API/Middleware/: CustomMiddleware.cs
src/Presentation/HotelMaintenance.API/Properties/: launchSettings.json
src/Presentation/HotelMaintenance.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelMaintenance.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Presentation/HotelMaintenance.Web/: HotelMaintenance.Web.csproj  Program.cs
src/Presentation/HotelMaintenance.Web/Controllers/: AccountController.cs  HomeController.cs  MaintenanceOrdersController.cs
src/Presentation/HotelMaintenance.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Presentation/HotelMaintenance.Web/Properties/: launchSettings.json
src/Presentation/HotelMaintenance.Web/Services/: ApiClient.cs
src/Presentation/HotelMaintenance.Web/Views/: _ViewImports.cshtml
src/Presentation/HotelMaintenance.Web/Views/Shared/: _Layout.cshtml
src/Shared/HotelMaintenance.Shared/: Class1.cs
(+11 files in other folders)
