<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HotelMaintenance-API-12345</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotelMaintenance.Application\HotelMaintenance.Application.csproj" />
    <ProjectReference Include="..\..\Core\HotelMaintenance.Contracts\HotelMaintenance.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\HotelMaintenance.Domain\HotelMaintenance.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelMaintenance.Persistence\HotelMaintenance.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelMaintenance.Infrastructure\HotelMaintenance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HotelMaintenance.Identity\HotelMaintenance.Identity.csproj" />
  </ItemGroup>

</Project>
